<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Price Predictor</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background: rgba(9, 9, 9, 0.5);
            padding: 0 10px;
            text-align: center;
        }
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: bold;
            animation: fadeIn 1.5s ease-in-out;
            z-index: 9999;
            
        }

        
        .wrapper {
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 20px auto;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
            padding: 30px;
        }
        
        .wrapper .title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            color: black;
            text-transform: uppercase;
            text-align: center;
        }
        
        .wrapper .form {
            width: 100%;
        }
        
        .wrapper .form .inputfield {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .wrapper .form .inputfield label {
            width: 200px;
            color: rgb(6, 6, 6);
            margin-right: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        .check {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-around;
        }

        .check label {
            padding: 0px 10px 0px 0px;
        }

        .wrapper .form .inputfield .input {
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
        }

        .wrapper .form .inputfield .custom_select {
            position: relative;
            width: 100%;
            height: 37px;
        }

        .wrapper .form .inputfield .custom_select select {
            width: 100%;
            height: 100%;
            border: 0px;
            padding: 8px 10px;
            font-size: 15px;
            border: 1px solid #d5dbd9;
            border-radius: 3px;
        }

        .wrapper .form .inputfield .btn {
            width: 100%;
            padding: 8px 10px;
            font-size: 15px;
            border: 0px;
            background: black;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
            outline: none;
        }

        .result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: rgb(233, 17, 17);
        }

        .result p {
            text-align: center;
            color: blue;
            font-size: 18px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="loading-screen" id="loading">
        
        
        <span class="animate-text" style="align-items: center;">Laptop Predictor Loading........</span><br> </div>

    <div class="wrapper">
        <h2 class="title">Laptop Price Predictor</h2>

        <form action="/predict/laptop" method="post" class="form">
            <div class="inputfield">
                <label for="Ram">RAM (GB):</label>
                <input type="number" name="Ram" class="input" required>
            </div>

            <div class="inputfield">
                <label for="Weight">Weight (kg):</label>
                <input type="text" name="Weight" class="input" required>
            </div>

            <div class="inputfield">
                <label for="Touchscreen">Touchscreen:</label>
                <select name="Touchscreen" class="custom_select" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>

            <div class="inputfield">
                <label for="Ips">IPS Display:</label>
                <select name="Ips" class="custom_select" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>

            <div class="inputfield">
                <label for="Company">Company:</label>
                <select name="Company" class="custom_select" required>
                    <option value="Apple">Apple</option>
                    <option value="Dell">Dell</option>
                    <option value="HP">HP</option>
                    <option value="Lenovo">Lenovo</option>
                    <option value="MSI">MSI</option>
                    <option value="Asus">Asus</option>
                    <option value="Acer">Acer</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="inputfield">
                <label for="TypeName">Type:</label>
                <select name="TypeName" class="custom_select" required>
                    <option value="Notebook">Notebook</option>
                    <option value="Gaming">Gaming</option>
                    <option value="Ultrabook">Ultrabook</option>
                    <option value="Workstation">Workstation</option>
                    <option value="Netbook">Netbook</option>
                    <option value="2 in 1 Convertible">2 in 1 Convertible</option>
                </select>
            </div>

            <div class="inputfield">
                <label for="OpSys">Operating System:</label>
                <select name="OpSys" class="custom_select" required>
                    <option value="Windows">Windows</option>
                    <option value="Mac">Mac</option>
                    <option value="Linux">Linux</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="inputfield">
                <label for="cpu_name">CPU:</label>
                <select name="cpu_name" class="custom_select" required>
                    <option value="Intel Core i7">Intel Core i7</option>
                    <option value="Intel Core i5">Intel Core i5</option>
                    <option value="Intel Core i3">Intel Core i3</option>
                    <option value="AMD">AMD</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="inputfield">
                <label for="Gpu_name">GPU:</label>
                <select name="Gpu_name" class="custom_select" required>
                    <option value="Nvidia">Nvidia</option>
                    <option value="AMD">AMD</option>
                    <option value="Intel">Intel</option>
                </select>
            </div>

            <div class="inputfield">
                <button type="submit" class="btn">Predict Price</button>
            </div>
        </form>

        {% if pred is not none %}
            <p class="result">Predicted Price: LKR{{ pred }}</p>
        {% endif %}
    </div>
<script>
    
        const loadingScreen = document.getElementById('loading');

        window.onload = function() {
            setTimeout(() => {
                loadingScreen.style.display = 'none';
            }, 2000);
        };
    
</script>
</body>
</html>
